<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<!-- Cloned by RabinsXP.com-->
<head>
    <title>Unify - Rabins XP Responsive Website Template</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="Generator" content="RabinsXP">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="assets/css/headers/header-default.css">
    <link rel="stylesheet" href="assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/animate.css">
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
<div class="wrapper">
    <!--=== Header ===-->
    <div class="header">
        <div class="container">
            <!-- Logo -->
            <a class="logo" href="index.html">
                <img src="assets/img/logo1-default.png" alt="Logo">
            </a>
            <!-- End Logo -->

            <!-- Topbar -->
            <div class="topbar">
                <ul class="loginbar pull-right">
                    <li class="hoverSelector">
                        <i class="fa fa-globe"></i>
                        <a>Languages</a>
                        <ul class="languages hoverSelectorBlock">
                            <li class="active">
                                <a href="#">English <i class="fa fa-check"></i></a>
                            </li>
                            <li><a href="#">Spanish</a></li>
                            <li><a href="#">Russian</a></li>
                            <li><a href="#">German</a></li>
<li><a href="#">नेपाली</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End Topbar -->

            <!-- Toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars"></span>
            </button>
            <!-- End Toggle -->
        </div><!--/end container-->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
            <div class="container">
                <ul class="nav navbar-nav">
                    <!-- Home -->
                    <li class="dropdown active">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            Home
                        </a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="index.html">Recent Works</a></li>
                            <li class="active"><a href="index.html">About Us</a></li>
                        </ul>
                    </li>
                    <!-- End Home -->

                    <!-- Shortcodes -->
                    <li class="dropdown mega-menu-fullwidth">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            Projects
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="mega-menu-content disable-icons">
                                    <div class="container">
                                        <div class="row equal-height">
                                            <div class="col-md-3 equal-height-in">
                                                <ul class="list-unstyled equal-height-list">
                                                    <li><h3>Property Type</h3></li>

                                                    <!-- Typography -->
                                                    <li><a href="house-lot.html"><i class="fa fa-home"></i> House &amp; Lot</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-building"></i> Condominium</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-university"></i> Townscapes</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-shopping-basket"></i> Leisure</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-suitcase"></i> Office</a></li>
                                                    <!-- End Components -->
                                                </ul>
                                            </div>
                                            <div class="col-md-3 equal-height-in">
                                                <ul class="list-unstyled equal-height-list">
                                                    <li><h3>Location A-C</h3></li>

                                                    <!-- Buttons -->
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Alabang</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Batangas</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Bulacan</a></li>
                                                    <!-- End Buttons -->

                                                    <!-- Icons -->
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Butuan</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Caloocan</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Cavite</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Cagayan de Oro</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Cebu</a></li>
                                                    <!-- End Icons -->
                                                </ul>
                                            </div>
                                            <div class="col-md-3 equal-height-in">
                                                <ul class="list-unstyled equal-height-list">
                                                    <li><h3>Location D-P</h3></li>

                                                    <!-- Common Elements -->
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i>  Davao</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i>  Ilo-ilo</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i> Laguna</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i> Makati</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i>  Manila</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i>  Palawan</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i> Pampanga</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i> Paranaque</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i> Pasig</a></li>
                                                    <!-- End Common Elements -->
                                                </ul>
                                            </div>
                                            <div class="col-md-3 equal-height-in">
                                                <ul class="list-unstyled equal-height-list">
                                                    <li><h3>Location Q-Z</h3></li>

                                                    <!-- Forms -->
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Quezon City</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Rizal</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> San Juan</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Taguig</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Tarlac</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Zamboanga</a></li>
                                                    <!-- End Forms -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- End Shortcodes -->

                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            News
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a href="page-404.html">Blogroll</a>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            Contacts
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a href="contact.html">Get In Touch</a>
                        </ul>
                    </li>

                    <!-- Search Block -->
                    <li>
                        <i class="search fa fa-search search-btn"></i>
                        <div class="search-open">
                            <div class="input-group animated fadeInDown">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn-u" type="button">Go</button>
                                </span>
                            </div>
                        </div>
                    </li>
                    <!-- End Search Block -->
                </ul>
            </div><!--/end container-->
        </div><!--/navbar-collapse-->
    </div>
    <!--=== End Header ===-->

    <!--=== Breadcrumbs v3 ===-->
    <div class="breadcrumbs-v3 img-v1">
        <div class="container text-center">
            <p>TAYTAY, RIZAL</p>
            <h1>HIGHLANDS POINTE</h1>
        </div><!--/end container-->
    </div>
    <!--=== End Breadcrumbs v3 ===-->
    
     <!--=== Breadcrumbs ===-->
    <div class="purchase">
        <div class="container">
            <div class="row">
                <div class="col-md-9 animated fadeInLeft">
                    <span>Contact our sales team today!</span>
                    <p>Let us know how to get in touch for general sales inquiries, and we'll get back to you within twenty-four hours.</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i> Telephone: (02) 423-9929</p>
                    <p><i class="fa fa-mobile" aria-hidden="true"></i> Mobile: (63) 0929-527-6171</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> Email: filinvest_properties@yahoo.com
                </div>
                <div class="col-md-3 btn-buy animated fadeInRight">
                    <a href="#" class="btn-u btn-u-lg"><i class="fa fa-share" aria-hidden="true"></i> Learn More</a>
                </div>
            </div>
        </div>
    </div><!--/row-->
    <!--=== End Breadcrumbs ===-->

    <!--=== Content Part ===-->
    <div class="container content">
        <div class="row">
            <div class="col-md-6">
                <h2 class="title-v2">HIGHLANDS POINTE</h2>
                <p>Through the years, Rizal province has earned the reputation as a hub of art and culture. It has beckoned artists and their families to live and thrive there. Now, you too can live amidst beauty that inspires within the 300-hectare township called Havila.</p>
                <p>Highlands Pointe claims wide, open spaces that offer a majestic view of the Rizal landscape, and beyond. Feel the soft highland air while taking a walk on the wide roads to San Beda College Antipolo just beside the village’s territory. Have a picnic at the view camp as you feel the breeze softly rejuvenating your body. Gasp at the sight of twinkling lights merging with those of the stars above.</p>
                <p>This high-end residential community offers low density of lots and house and lot packages which sustain your high standard of living. Watch the sunset from your balcony or feel your breath mingle with the sweet, soft, highland air.</p><br>
                <a href="#" class="btn-u btn-brd btn-brd-hover btn-u-dark">Read More</a>
                <a href="contact.html" class="btn-u">Purchase Now</a>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="assets/img/main/highlands-side.jpg" alt="">
            </div>
        </div>
    </div><!--/container-->
    <!--=== End Content Part ===-->

  <!-- Three Columns -->
    <div class="container content">
        <div class="text-center margin-bottom-50">
            <h2 class="title-v2 title-center">FEATURES &amp; AMENITIES</h2>
            <p class="space-lg-hor">If you are going to use a <span class="color-green">passage of Lorem Ipsum</span>, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making <span class="color-green">this the first</span> true generator on the Internet.</p>
        </div>

        <div class="row  margin-bottom-30">
            <div class="col-sm-4 sm-margin-bottom-30">
                <a href="assets/img/main/amenities-1.jpg" rel="gallery1" class="fancybox img-hover-v1" title="Image 1">
                    <span><img class="img-responsive" src="assets/img/main/amenities-1.jpg" alt=""></span>
                </a>
            </div>
            <div class="col-sm-4 sm-margin-bottom-30">
                <a href="assets/img/main/amenities-2.jpg" rel="gallery1" class="fancybox img-hover-v1" title="Image 2">
                    <span><img class="img-responsive" src="assets/img/main/amenities-2.jpg" alt=""></span>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="assets/img/main/amenities-3.jpg" rel="gallery1" class="fancybox img-hover-v1" title="Image 3">
                    <span><img class="img-responsive" src="assets/img/main/amenities-3.jpg" alt=""></span>
                </a>
            </div>
        </div>
    </div>
        <!--=== Breadcrumbs v3 ===-->
        <div class="breadcrumbs-v3 img-v1">
            <div class="container text-center">
                <p>HIGLANDS POINTE</p>
                <h1>CHOPIN</h1>
            </div><!--/end container-->
        </div>
        <!--=== End Breadcrumbs v3 ===-->
             <!-- Info Blokcs -->
            <div class="row margin-bottom-30" style="margin: 0px 100px">
                <div class="col-md-6">
                    <div class="headline"><h2></h2></div>
                    <div id="myCarousel" class="carousel slide carousel-v1">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="assets/img/highlands/chopin-1.jpg" alt="">
                                <div class="carousel-caption">
                                    <p>Front Porch</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/highlands/chopin-2.jpg" alt="">
                                <div class="carousel-caption">
                                    <p>Ground Floor</p>
                                </div>
                            </div>
                             <div class="item">
                                <img src="assets/img/highlands/chopin-3.jpg" alt="">
                                <div class="carousel-caption">
                                    <p>Second Floor Floor</p>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-arrow">
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div><!--/col-md-4-->

                <div class="container content">
                    <div class="row">
                        <div class="col-md-4">
                            <h2 class="title-v2">CHOPIN</h2>
                            <div class="col-md-6">
                                <p>Two-storey<br>Single-detached</p>
                                <p>Total Floor Area: 133sqm</p>
                                <h>Features:</h>
                                <ul class="list-unstyled margin-bottom-20">
                                    <li><i class="fa fa-check color-green"></i> 3 Bed Rooms</li> 
                                    <li><i class="fa fa-check color-green"></i> 2 Toilet and Bathroom</li> 
                                    <li><i class="fa fa-check color-green"></i> Living Area</li> 
                                    <li><i class="fa fa-check color-green"></i> Dining Area</li> 
                                    <li><i class="fa fa-check color-green"></i> Kitchen Area</li>
                                    <li><i class="fa fa-check color-green"></i> Powder Room</li> 
                                    <li><i class="fa fa-check color-green"></i> Maid's Room</li><br>
                                <a href="contact.html" class="btn-u">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=== Breadcrumbs v3 ===-->
        <div class="breadcrumbs-v3 img-v1">
            <div class="container text-center">
                <p>HIGLANDS POINTE</p>
                <h1>TULIP</h1>
            </div><!--/end container-->
        </div>
        <!--=== End Breadcrumbs v3 ===-->
             <!-- Info Blokcs -->
            <div class="row margin-bottom-30" style="margin: 0px 100px">
                <div class="col-md-6">
                    <div class="headline"><h2></h2></div>
                    <div id="myCarousel" class="carousel slide carousel-v1">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="assets/img/highlands/tulip-1.jpg" alt="">
                                <div class="carousel-caption">
                                    <p>Front Porch</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/highlands/tulip-2.jpg" alt="">
                                <div class="carousel-caption">
                                    <p>Ground Floor</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/highlands/tulip-3.jpg" alt="">
                                <div class="carousel-caption">
                                    <p>Second Floor</p>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-arrow">
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div><!--/col-md-4-->

                <div class="container content">
                    <div class="row">
                        <div class="col-md-4">
                            <h2 class="title-v2">TULIP</h2>
                            <div class="col-md-6">
                                <p>Two-storey<br>Single-detached</p>
                                <p>Total Floor Area: 82.39sqm</p>
                                <h>Features:</h>
                                <ul class="list-unstyled margin-bottom-20">
                                    <li><i class="fa fa-check color-green"></i> 3 Bed Rooms</li> 
                                    <li><i class="fa fa-check color-green"></i> 3 Toilet and Bathroom</li> 
                                    <li><i class="fa fa-check color-green"></i> Living Area</li> 
                                    <li><i class="fa fa-check color-green"></i> Dining Area</li> 
                                    <li><i class="fa fa-check color-green"></i> Kitchen Area</li><br>
                                <a href="contact.html" class="btn-u">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=== Breadcrumbs v3 ===-->
        <div class="breadcrumbs-v3 img-v1">
            <div class="container text-center">
                <p>HIGLANDS POINTE</p>
                <h1>VIVALDI</h1>
            </div><!--/end container-->
        </div>
        <!--=== End Breadcrumbs v3 ===-->
             <!-- Info Blokcs -->
            <div class="row margin-bottom-30" style="margin: 0px 100px">
                <div class="col-md-6">
                    <div class="headline"><h2></h2></div>
                    <div id="myCarousel" class="carousel slide carousel-v1">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="assets/img/highlands/vivaldi-1.jpg" alt="">
                                <div class="carousel-caption">
                                    <p>Front Porch</p>
                                </div>
                            </div>
                            <div class="item">
                                <img src="assets/img/highlands/vivald-2.jpg" alt="">
                                <div class="carousel-caption">
                                    <p>Ground Floor</p>
                                </div>
                            </div>
                             <div class="item">
                                <img src="assets/img/highlands/vivald-3.jpg" alt="">
                                <div class="carousel-caption">
                                    <p>Second Floor</p>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-arrow">
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div><!--/col-md-4-->

                <div class="container content">
                    <div class="row">
                        <div class="col-md-4">
                            <h2 class="title-v2">VIVALDI</h2>
                            <div class="col-md-6">
                                <p>Two-storey<br>Single-detached</p>
                                <p>Total Floor Area: 206sqm</p>
                                <h>Features:</h>
                                <ul class="list-unstyled margin-bottom-20">
                                    <li><i class="fa fa-check color-green"></i> 3 Bed Rooms</li> 
                                    <li><i class="fa fa-check color-green"></i> 3 Toilet and Bathroom</li> 
                                    <li><i class="fa fa-check color-green"></i> Living Area</li> 
                                    <li><i class="fa fa-check color-green"></i> Dining Area</li> 
                                    <li><i class="fa fa-check color-green"></i> Kitchen Area</li>
                                    <li><i class="fa fa-check color-green"></i> Family Room</li>
                                    <li><i class="fa fa-check color-green"></i> Maid's Room</li> 
                                    <li><i class="fa fa-check color-green"></i> Powder Room</li><br>
                                <a href="contact.html" class="btn-u">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=== Breadcrumbs v3 ===-->
        <div class="breadcrumbs-v3 img-v1">
            <div class="container text-center">
                <p>HIGLANDS POINTE</p>
                <h1>VICTORIA</h1>
            </div><!--/end container-->
        </div>
        <!--=== End Breadcrumbs v3 ===-->
             <!-- Info Blokcs -->
            <div class="row margin-bottom-30" style="margin: 0px 100px">
                <div class="col-md-6">
                    <div class="headline"><h2></h2></div>
                    <div id="myCarousel" class="carousel slide carousel-v1">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="assets/img/highlands/victoria.jpg" alt="">
                                <div class="carousel-caption">
                                    <p>Front Porch</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/col-md-4-->

                <div class="container content">
                    <div class="row">
                        <div class="col-md-4">
                            <h2 class="title-v2">VICTORIA</h2>
                            <div class="col-md-6">
                                <p>Two-storey<br>Single-detached</p>
                                <p>Total Floor Area: 143sqm</p>
                                <h>Features:</h>
                                <ul class="list-unstyled margin-bottom-20">
                                    <li><i class="fa fa-check color-green"></i> 3 Bed Rooms</li> 
                                    <li><i class="fa fa-check color-green"></i> 2 Toilet and Bathroom</li> 
                                    <li><i class="fa fa-check color-green"></i> Living Area</li> 
                                    <li><i class="fa fa-check color-green"></i> Dining Area</li> 
                                    <li><i class="fa fa-check color-green"></i> Kitchen Area</li>
                                    <li><i class="fa fa-check color-green"></i> Balcony</li>
                                    <li><i class="fa fa-check color-green"></i> Maid's Room</li> 
                                    <li><i class="fa fa-check color-green"></i> Lanai</li> 
                                    <li><i class="fa fa-check color-green"></i> Covered Carport</li><br>
                                <a href="contact.html" class="btn-u">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=== Breadcrumbs v3 ===-->
        <div class="breadcrumbs-v3 img-v1">
            <div class="container text-center">
                <p>HIGLANDS POINTE</p>
                <h1>CHELSEA</h1>
            </div><!--/end container-->
        </div>
        <!--=== End Breadcrumbs v3 ===-->
             <!-- Info Blokcs -->
            <div class="row margin-bottom-30" style="margin: 0px 100px">
                <div class="col-md-6">
                    <div class="headline"><h2></h2></div>
                    <div id="myCarousel" class="carousel slide carousel-v1">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="assets/img/highlands/chelsea.jpg" alt="">
                                <div class="carousel-caption">
                                    <p>Front Porch</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/col-md-4-->

                <div class="container content">
                    <div class="row">
                        <div class="col-md-4">
                            <h2 class="title-v2">CHELSEA</h2>
                            <div class="col-md-6">
                                <p>One-storey<br>Single-detached</p>
                                <p>Total Floor Area: 176sqm</p>
                                <h>Features:</h>
                                <ul class="list-unstyled margin-bottom-20">
                                    <li><i class="fa fa-check color-green"></i> 4 Bed Rooms</li> 
                                    <li><i class="fa fa-check color-green"></i> 2 Toilet and Bathroom</li> 
                                    <li><i class="fa fa-check color-green"></i> Living Area</li> 
                                    <li><i class="fa fa-check color-green"></i> Dining Area</li>
                                    <li><i class="fa fa-check color-green"></i> 2 Balconies</li> 
                                    <li><i class="fa fa-check color-green"></i> Covered Carport</li> 
                                    <li><i class="fa fa-check color-green"></i> Maid's Room</li>  
                                    <li><i class="fa fa-check color-green"></i> Kitchen Area</li><br>
                                <a href="contact.html" class="btn-u">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--=== Breadcrumbs v3 ===-->
        <div class="breadcrumbs-v3 img-v1">
            <div class="container text-center">
                <p>HIGLANDS POINTE</p>
                <h1>HEATHER</h1>
            </div><!--/end container-->
        </div>
        <!--=== End Breadcrumbs v3 ===-->
             <!-- Info Blokcs -->
            <div class="row margin-bottom-30" style="margin: 0px 100px">
                <div class="col-md-6">
                    <div class="headline"><h2></h2></div>
                    <div id="myCarousel" class="carousel slide carousel-v1">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="assets/img/highlands/heather.jpg" alt="">
                                <div class="carousel-caption">
                                    <p>Front Porch</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/col-md-4-->

                <div class="container content">
                    <div class="row">
                        <div class="col-md-4">
                            <h2 class="title-v2">HEATHER</h2>
                            <div class="col-md-6">
                                <p>One-storey<br>Single-detached</p>
                                <p>Total Floor Area: 206sqm</p>
                                <h>Features:</h>
                                <ul class="list-unstyled margin-bottom-20">
                                    <li><i class="fa fa-check color-green"></i> 3 Bed Rooms</li> 
                                    <li><i class="fa fa-check color-green"></i> 2 Toilet and Bathroom</li> 
                                    <li><i class="fa fa-check color-green"></i> Living Area</li> 
                                    <li><i class="fa fa-check color-green"></i> Dining Area</li>
                                    <li><i class="fa fa-check color-green"></i> Balcony</li> 
                                    <li><i class="fa fa-check color-green"></i> Lanai</li> 
                                    <li><i class="fa fa-check color-green"></i> Powder Room</li> 
                                    <li><i class="fa fa-check color-green"></i> 2 Covered Carport</li> 
                                    <li><i class="fa fa-check color-green"></i> Maid's Room</li> 
                                    <li><i class="fa fa-check color-green"></i> Kitchen Area</li><br>
                                <a href="contact.html" class="btn-u">Purchase Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <!--=== Footer Version 1 ===-->
        <div class="footer-v1">
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <!-- About -->
                        <div class="col-md-3 md-margin-bottom-40">
                            <a href="index-2.html"><img id="logo-footer" class="footer-logo" src="assets/img/logo2-default.png" alt=""></a>
                            <p>Filinvest has built a reputation of turning Filipino dreams to reality. With every home built, every lifestyle created, every new territory conquered, Filinvest thoughtfully weaves strands of passion and dedication to form a grand tapestry of dreams fulfilled.</p>
                            <p> As a dream weaver, Filinvest will continue to enhance land and lives for generations to come.</p>
                        </div><!--/col-md-3-->
                        <!-- End About -->

                        <!-- Latest -->
                        <div class="col-md-3 md-margin-bottom-40">
                            <div class="posts">
                                <div class="headline"><h2>Latest Posts</h2></div>
                                <ul class="list-unstyled latest-list">
                                    <li>
                                        <a href="#">Incredible content</a>
                                        <small>May 8, 2014</small>
                                    </li>
                                    <li>
                                        <a href="#">Best shoots</a>
                                        <small>June 23, 2014</small>
                                    </li>
                                    <li>
                                        <a href="#">New Terms and Conditions</a>
                                        <small>September 15, 2014</small>
                                    </li>
                                </ul>
                            </div>
                        </div><!--/col-md-3-->
                        <!-- End Latest -->

                        <!-- Link List -->
                        <div class="col-md-3 md-margin-bottom-40">
                            <div class="headline"><h2>Useful Links</h2></div>
                            <ul class="list-unstyled link-list">
                                <li><a href="#">About us</a><i class="fa fa-angle-right"></i></li>
                                <li><a href="#">Portfolio</a><i class="fa fa-angle-right"></i></li>
                                <li><a href="#">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                                <li><a href="#">Community</a><i class="fa fa-angle-right"></i></li>
                                <li><a href="#">Contact us</a><i class="fa fa-angle-right"></i></li>
                            </ul>
                        </div><!--/col-md-3-->
                        <!-- End Link List -->

                        <!-- Address -->
                        <div class="col-md-3 map-img md-margin-bottom-40">
                            <div class="headline"><h2>Contact Us</h2></div>
                            <address class="md-margin-bottom-40">
                                Metro Manila, Philippines<br />
                                Phone: 423 9929<br />
                                Mobile: 0929 740 0298 <br />
                                Email: <a href="filinvest@yahoo.com" class="">filinvest@yahoo.com</a>
                            </address>
                        </div><!--/col-md-3-->
                        <!-- End Address -->
                    </div>
                </div>
            </div><!--/footer-->
<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript" src="assets/js/plugins/style-switcher.js"></script>
<script type="text/javascript" src="assets/js/plugins/parallax-slider.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
      OwlCarousel.initOwlCarousel();
      StyleSwitcher.initStyleSwitcher();
      ParallaxSlider.initParallaxSlider();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>

<!-- Cloned by RabinsXP.com-->
</html>
