<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<!-- Cloned by RabinsXP.com-->
<head>
	<title>Unify - Rabins XP Responsive Website Template</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="Generator" content="RabinsXP">
	<meta name="author" content="">

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Web Fonts -->
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

	<!-- CSS Global Compulsory -->
	<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- CSS Header and Footer -->
	<link rel="stylesheet" href="assets/css/headers/header-default.css">
	<link rel="stylesheet" href="assets/css/footers/footer-v1.css">

	<!-- CSS Implementing Plugins -->
	<link rel="stylesheet" href="assets/plugins/animate.css">
	<link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
	<link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css">
	<link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">

	<!-- CSS Theme -->
	<link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">
	<link rel="stylesheet" href="assets/css/theme-skins/dark.css">

	<!-- CSS Customization -->
	<link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
<div class="wrapper">
	<!--=== Header ===-->
	<div class="header">
		<div class="container">
			<!-- Logo -->
			<a class="logo" href="index.html">
				<img src="assets/img/logo1-default.png" alt="Logo">
			</a>
			<!-- End Logo -->

			<!-- Topbar -->
			<div class="topbar">
				<ul class="loginbar pull-right">
					<li class="hoverSelector">
						<i class="fa fa-globe"></i>
						<a>Languages</a>
						<ul class="languages hoverSelectorBlock">
							<li class="active">
								<a href="#">English <i class="fa fa-check"></i></a>
							</li>
							<li><a href="#">Spanish</a></li>
							<li><a href="#">Russian</a></li>
							<li><a href="#">German</a></li>
<li><a href="#">नेपाली</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<!-- End Topbar -->

			<!-- Toggle get grouped for better mobile display -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="fa fa-bars"></span>
			</button>
			<!-- End Toggle -->
		</div><!--/end container-->

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
			<div class="container">
				<ul class="nav navbar-nav">
					<!-- Home -->
					<li class="dropdown active">
						<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
							Home
						</a>
						<ul class="dropdown-menu">
							<li class="active"><a href="index.html">Recent Works</a></li>
							<li class="active"><a href="index.html">About Us</a></li>
						</ul>
					</li>
					<!-- End Home -->

					<!-- Shortcodes -->
					<li class="dropdown mega-menu-fullwidth">
						<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
							Projects
						</a>
						<ul class="dropdown-menu">
							<li>
								<div class="mega-menu-content disable-icons">
									<div class="container">
										<div class="row equal-height">
											<div class="col-md-3 equal-height-in">
												<ul class="list-unstyled equal-height-list">
													<li><h3>Property Type</h3></li>

													<!-- Typography -->
													<li><a href="house-lot.html"><i class="fa fa-home"></i> House &amp; Lot</a></li>
													<li><a href="page-404.html"><i class="fa fa-building"></i> Condominium</a></li>
													<li><a href="page-404.html"><i class="fa fa-university"></i> Townscapes</a></li>
													<li><a href="page-404.html"><i class="fa fa-shopping-basket"></i> Leisure</a></li>
													<li><a href="page-404.html"><i class="fa fa-suitcase"></i> Office</a></li>
													<!-- End Components -->
												</ul>
											</div>
											<div class="col-md-3 equal-height-in">
												<ul class="list-unstyled equal-height-list">
													<li><h3>Location A-C</h3></li>

													<!-- Buttons -->
													<li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Alabang</a></li>
													<li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Batangas</a></li>
													<li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Bulacan</a></li>
													<!-- End Buttons -->

													<!-- Icons -->
													<li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Butuan</a></li>
													<li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Caloocan</a></li>
													<li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Cavite</a></li>
													<li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Cagayan de Oro</a></li>
													<li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Cebu</a></li>
													<!-- End Icons -->
												</ul>
											</div>
											<div class="col-md-3 equal-height-in">
												<ul class="list-unstyled equal-height-list">
													<li><h3>Location D-P</h3></li>

													<!-- Common Elements -->
													<li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i>  Davao</a></li>
													<li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i>  Ilo-ilo</a></li>
													<li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i> Laguna</a></li>
													<li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i> Makati</a></li>
													<li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i>  Manila</a></li>
													<li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i>  Palawan</a></li>
													<li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i> Pampanga</a></li>
													<li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i> Paranaque</a></li>
													<li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i> Pasig</a></li>
													<!-- End Common Elements -->
												</ul>
											</div>
											<div class="col-md-3 equal-height-in">
												<ul class="list-unstyled equal-height-list">
													<li><h3>Location Q-Z</h3></li>

													<!-- Forms -->
													<li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Quezon City</a></li>
													<li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Rizal</a></li>
													<li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> San Juan</a></li>
													<li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Taguig</a></li>
													<li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Tarlac</a></li>
													<li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Zamboanga</a></li>
													<!-- End Forms -->
												</ul>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>
					<!-- End Shortcodes -->

					<li class="dropdown">
						<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
							News
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="page-404.html">Blogroll</a>
						</ul>
					</li>
					
					<li class="dropdown">
						<a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
							Contacts
						</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="contact.html">Get In Touch</a>
						</ul>
					</li>

					<!-- Search Block -->
					<li>
						<i class="search fa fa-search search-btn"></i>
						<div class="search-open">
							<div class="input-group animated fadeInDown">
								<input type="text" class="form-control" placeholder="Search">
								<span class="input-group-btn">
									<button class="btn-u" type="button">Go</button>
								</span>
							</div>
						</div>
					</li>
					<!-- End Search Block -->
				</ul>
			</div><!--/end container-->
		</div><!--/navbar-collapse-->
	</div>
	<!--=== End Header ===-->

	<!--=== Slider ===-->
	<div class="slider-inner">
		<div id="da-slider" class="da-slider">
			<div class="da-slide">
				<h2><i>LUXURY VILLAS</i> <br /> <i>MINUTES FROM</i> <br /> <i>THE BAY</i></h2>
				<p><i>Since the start of its development in 1995,</i> <br /> <i>Filinvest has been the catalyst transforming</i> <br /> <i>life in the South and beyond. </i></p>
				<div class="da-img"><img class="img-responsive" src="assets/img/main/richard-yap-2.png" alt=""></div>
			</div>
			<div class="da-slide">
				<h2><i>WAKE UP</i> <br /> <i>TO BRIGHTER</i> <br /> <i>SIDE OF LIFE</i></h2>
				<p><i>This is where aspects of work-life</i> <br /> <i>balance find an axis,</i> <br /> <i>set against natural setting.</i></p>
				<div class="da-img">
					<iframe src="http://player.vimeo.com/video/122086996" width="530" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
			</div>
			<div class="da-slide">
				<h2><i>ESCAPE TO A</i> <br /> <i>REFRESHING</i> <br /> <i>SANCTUARY</i></h2>
				<p><i>It is all about convergence, bringing together</i> <br /> <i>endless possibilities one can only find here</i> <br /> <i> in Filinvest. Inspiring Possibilities. </i></p>
				<div class="da-img"><img src="assets/img/main/richard-yap-3.png" alt="image01" /></div>
			</div>
			<div class="da-arrows">
				<span class="da-arrows-prev"></span>
				<span class="da-arrows-next"></span>
			</div>
		</div>
	</div><!--/slider-->
	<!--=== End Slider ===-->

	<!--=== Purchase Block ===-->
	<div class="purchase">
		<div class="container">
			<div class="row">
				<div class="col-md-9 animated fadeInLeft">
					<span>Contact our sales team today!</span>
					<p>Let us know how to get in touch for general sales inquiries, and we'll get back to you within twenty-four hours.</p>
					<p><i class="fa fa-phone" aria-hidden="true"></i> Telephone: (02) 423-9929</p>
					<p><i class="fa fa-mobile" aria-hidden="true"></i> Mobile: (63) 0929-527-6171</p>
					<p><i class="fa fa-envelope" aria-hidden="true"></i> Email: filinvest_properties@yahoo.com
				</div>
				<div class="col-md-3 btn-buy animated fadeInRight">
					<a href="#" class="btn-u btn-u-lg"><i class="fa fa-share" aria-hidden="true"></i> Learn More</a>
				</div>
			</div>
		</div>
	</div><!--/row-->
	<!-- End Purchase Block -->

	<!--=== Content Part ===-->
	<div class="container content-sm">
		<!-- Recent Works -->
		<div class="headline"><h2>Recent Works</h2></div>
		<div class="row margin-bottom-20">
			<div class="col-md-3 col-sm-6">
				<div class="thumbnails thumbnail-style thumbnail-kenburn">
					<div class="thumbnail-img">
						<div class="overflow-hidden">
							<img class="img-responsive" src="assets/img/main/fli-1.jpg" alt="">
						</div>
						<a class="btn-more hover-effect" href="highlands-pointe.html">read more +</a>
					</div>
					<div class="caption">
						<h3><a class="hover-effect" href="highlands-pointe.html">Highlands Pointe</a></h3>
						<p>FDC is developing the Beaufort in Fort Bonifacio on land its own directly.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnails thumbnail-style thumbnail-kenburn">
					<div class="thumbnail-img">
						<div class="overflow-hidden">
							<img class="img-responsive" src="assets/img/main/fli-2.jpg" alt="">
						</div>
						<a class="btn-more hover-effect" href="#">read more +</a>
					</div>
					<div class="caption">
						<h3><a class="hover-effect" href="forest-farms.html">Forest Farms</a></h3>
						<p>FLI develops residential projects, manages office and retail rental properties and owns strategic real estate investments.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnails thumbnail-style thumbnail-kenburn">
					<div class="thumbnail-img">
						<div class="overflow-hidden">
							<img class="img-responsive" src="assets/img/main/fli-3.jpg" alt="">
						</div>
						<a class="btn-more hover-effect" href="villa-montserrat-3.html">read more +</a>
					</div>
					<div class="caption">
						<h3><a class="hover-effect" href="villa-montserrat-3.html">Villa Montserrat</a></h3>
						<p>FAI is the developer of the 244-ha Filinvest City in Alabang which it owns in a joint venture with the government.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="thumbnails thumbnail-style thumbnail-kenburn">
					<div class="thumbnail-img">
						<div class="overflow-hidden">
							<img class="img-responsive" src="assets/img/main/fli-1.jpg" alt="">
						</div>
						<a class="btn-more hover-effect" href="tropics.html">read more +</a>
					</div>
					<div class="caption">
						<h3><a class="hover-effect" href="tropics.html">The Tropics</a></h3>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, justo sit amet risus etiam porta sem.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End Recent Works -->

		<!-- Info Blokcs -->
		<div class="row margin-bottom-30">
			<!-- Welcome Block -->
			<div class="col-md-8 md-margin-bottom-40">
				<div class="headline"><h2>About Filinvest</h2></div>
				<div class="row">
					<div class="col-sm-4">
						<img class="img-responsive margin-bottom-20" src="assets/img/main/about.jpg" alt="">
					</div>
					<div class="col-sm-8">
						<p>Filinvest is one of the top residential property developers in the country. Over the years, it has established itself as a leader in residential housing development especially in its core business of affordable and middle-income housing.</p>
						<ul class="list-unstyled margin-bottom-20">
							<li><i class="fa fa-check color-green"></i> Developed over 1,800 hectares of land, home for over 100,000 families</li>
							<li><i class="fa fa-check color-green"></i> Created over 400,000 square meters of prime office, residential and retail spaces</li>
							<li><i class="fa fa-check color-green"></i> 50 years in business and P30 billion in equity</li>
							<li><i class="fa fa-check color-green"></i> Built on the Gotianun tradition of integrity, quality, and service</li>
						</ul>
					</div>
				</div>

				<blockquote class="hero-unify">
					<p>"A dream inspires us to go beyond our limits. It drives us to build a better life. Filinvest is behind every Filipino who dares to own his dream."</p>
					<small>Filinvest Inc.</small>
				</blockquote>
			</div><!--/col-md-8-->

			<!-- Latest Shots -->
			<div class="col-md-4">
				<div class="headline"><h2>Latest Shots</h2></div>
				<div id="myCarousel" class="carousel slide carousel-v1">
					<div class="carousel-inner">
						<div class="item active">
							<img src="assets/img/main/shot-1.gif" alt="">
							<div class="carousel-caption">
								<p>The Peak View Point Groundbreaking</p>
							</div>
						</div>
						<div class="item">
							<img src="assets/img/main/shot-2.jpg" alt="">
							<div class="carousel-caption">
								<p>Carless Sundays at Alabang</p>
							</div>
							</div>
						<div class="item">
							<img src="assets/img/main/shot-3.jpg" alt="">
							<div class="carousel-caption">
								<p>Filinvest Land, Inc. Vice President</p>
							</div>
						</div>
					</div>

					<div class="carousel-arrow">
						<a class="left carousel-control" href="#myCarousel" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
				</div>
			</div><!--/col-md-4-->
		</div>
		<!-- End Info Blokcs -->
	</div><!--/container-->
	<!-- End Content Part -->

	<!--=== Footer Version 1 ===-->
	<div class="footer-v1">
		<div class="footer">
			<div class="container">
				<div class="row">
					<!-- About -->
					<div class="col-md-3 md-margin-bottom-40">
						<a href="index-2.html"><img id="logo-footer" class="footer-logo" src="assets/img/logo2-default.png" alt=""></a>
						<p>Filinvest has built a reputation of turning Filipino dreams to reality. With every home built, every lifestyle created, every new territory conquered, Filinvest thoughtfully weaves strands of passion and dedication to form a grand tapestry of dreams fulfilled.</p>
						<p> As a dream weaver, Filinvest will continue to enhance land and lives for generations to come.</p>
					</div><!--/col-md-3-->
					<!-- End About -->

					<!-- Latest -->
					<div class="col-md-3 md-margin-bottom-40">
						<div class="posts">
							<div class="headline"><h2>Latest Posts</h2></div>
							<ul class="list-unstyled latest-list">
								<li>
									<a href="#">Incredible content</a>
									<small>May 8, 2014</small>
								</li>
								<li>
									<a href="#">Best shoots</a>
									<small>June 23, 2014</small>
								</li>
								<li>
									<a href="#">New Terms and Conditions</a>
									<small>September 15, 2014</small>
								</li>
							</ul>
						</div>
					</div><!--/col-md-3-->
					<!-- End Latest -->

					<!-- Link List -->
					<div class="col-md-3 md-margin-bottom-40">
						<div class="headline"><h2>Useful Links</h2></div>
						<ul class="list-unstyled link-list">
							<li><a href="#">About us</a><i class="fa fa-angle-right"></i></li>
							<li><a href="#">Portfolio</a><i class="fa fa-angle-right"></i></li>
							<li><a href="#">Latest jobs</a><i class="fa fa-angle-right"></i></li>
							<li><a href="#">Community</a><i class="fa fa-angle-right"></i></li>
							<li><a href="#">Contact us</a><i class="fa fa-angle-right"></i></li>
						</ul>
					</div><!--/col-md-3-->
					<!-- End Link List -->

					<!-- Address -->
					<div class="col-md-3 map-img md-margin-bottom-40">
						<div class="headline"><h2>Contact Us</h2></div>
						<address class="md-margin-bottom-40">
							Metro Manila, Philippines<br />
							Phone: 423 9929<br />
							Mobile: 0929 740 0298 <br />
							Email: <a href="filinvest@yahoo.com" class="">filinvest@yahoo.com</a>
						</address>
					</div><!--/col-md-3-->
					<!-- End Address -->
				</div>
			</div>
		</div><!--/footer-->

		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<p>
							2016 &copy; All Rights Reserved. Powered by <a href="http://www.rabinsxp.com/">Rabins XP</a>
						</p>
					</div>

					<!-- Social Links -->
					<div class="col-md-6">
						<ul class="footer-socials list-inline">
							<li>
								<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
									<i class="fa fa-facebook"></i>
								</a>
							</li>
							<li>
								<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
									<i class="fa fa-skype"></i>
								</a>
							</li>
							<li>
								<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li>
								<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
									<i class="fa fa-pinterest"></i>
								</a>
							</li>
							<li>
								<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dribbble">
									<i class="fa fa-dribbble"></i>
								</a>
							</li>
						</ul>
					</div>
					<!-- End Social Links -->
				</div>
			</div>
		</div><!--/copyright-->
	</div>
	<!--=== End Footer Version 1 ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/modernizr.js"></script>
<script type="text/javascript" src="assets/plugins/parallax-slider/js/jquery.cslider.js"></script>
<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript" src="assets/js/plugins/style-switcher.js"></script>
<script type="text/javascript" src="assets/js/plugins/parallax-slider.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function() {
		App.init();
	  OwlCarousel.initOwlCarousel();
	  StyleSwitcher.initStyleSwitcher();
	  ParallaxSlider.initParallaxSlider();
	});
</script>
<!--[if lt IE 9]>
	<script src="assets/plugins/respond.js"></script>
	<script src="assets/plugins/html5shiv.js"></script>
	<script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>

<!-- Cloned by RabinsXP.com-->
</html>
