<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

<!-- Cloned by RabinsXP.com-->
<head>
    <title>Unify - Rabins XP Responsive Website Template</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="Generator" content="RabinsXP">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Web Fonts -->
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&amp;subset=cyrillic,latin'>

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- CSS Header and Footer -->
    <link rel="stylesheet" href="assets/css/headers/header-default.css">
    <link rel="stylesheet" href="assets/css/footers/footer-v1.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="assets/plugins/animate.css">
    <link rel="stylesheet" href="assets/plugins/line-icons/line-icons.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/parallax-slider/css/parallax-slider.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">

    <!-- CSS Theme -->
    <link rel="stylesheet" href="assets/css/theme-colors/default.css" id="style_color">
    <link rel="stylesheet" href="assets/css/theme-skins/dark.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
<div class="wrapper">
    <!--=== Header ===-->
    <div class="header">
        <div class="container">
            <!-- Logo -->
            <a class="logo" href="index.html">
                <img src="assets/img/logo1-default.png" alt="Logo">
            </a>
            <!-- End Logo -->

            <!-- Topbar -->
            <div class="topbar">
                <ul class="loginbar pull-right">
                    <li class="hoverSelector">
                        <i class="fa fa-globe"></i>
                        <a>Languages</a>
                        <ul class="languages hoverSelectorBlock">
                            <li class="active">
                                <a href="#">English <i class="fa fa-check"></i></a>
                            </li>
                            <li><a href="#">Spanish</a></li>
                            <li><a href="#">Russian</a></li>
                            <li><a href="#">German</a></li>
<li><a href="#">नेपाली</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- End Topbar -->

            <!-- Toggle get grouped for better mobile display -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="fa fa-bars"></span>
            </button>
            <!-- End Toggle -->
        </div><!--/end container-->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse mega-menu navbar-responsive-collapse">
            <div class="container">
                <ul class="nav navbar-nav">
                    <!-- Home -->
                    <li class="dropdown active">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            Home
                        </a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="index.html">Recent Works</a></li>
                            <li class="active"><a href="index.html">About Us</a></li>
                        </ul>
                    </li>
                    <!-- End Home -->

                    <!-- Shortcodes -->
                    <li class="dropdown mega-menu-fullwidth">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            Projects
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="mega-menu-content disable-icons">
                                    <div class="container">
                                        <div class="row equal-height">
                                            <div class="col-md-3 equal-height-in">
                                                <ul class="list-unstyled equal-height-list">
                                                    <li><h3>Property Type</h3></li>

                                                    <!-- Typography -->
                                                    <li><a href="house-lot.html"><i class="fa fa-home"></i> House &amp; Lot</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-building"></i> Condominium</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-university"></i> Townscapes</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-shopping-basket"></i> Leisure</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-suitcase"></i> Office</a></li>
                                                    <!-- End Components -->
                                                </ul>
                                            </div>
                                            <div class="col-md-3 equal-height-in">
                                                <ul class="list-unstyled equal-height-list">
                                                    <li><h3>Location A-C</h3></li>

                                                    <!-- Buttons -->
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Alabang</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Batangas</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Bulacan</a></li>
                                                    <!-- End Buttons -->

                                                    <!-- Icons -->
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Butuan</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Caloocan</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Cavite</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Cagayan de Oro</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Cebu</a></li>
                                                    <!-- End Icons -->
                                                </ul>
                                            </div>
                                            <div class="col-md-3 equal-height-in">
                                                <ul class="list-unstyled equal-height-list">
                                                    <li><h3>Location D-P</h3></li>

                                                    <!-- Common Elements -->
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i>  Davao</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i>  Ilo-ilo</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i> Laguna</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i> Makati</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i>  Manila</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i>  Palawan</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i> Pampanga</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i> Paranaque</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-dot-circle-o"></i> Pasig</a></li>
                                                    <!-- End Common Elements -->
                                                </ul>
                                            </div>
                                            <div class="col-md-3 equal-height-in">
                                                <ul class="list-unstyled equal-height-list">
                                                    <li><h3>Location Q-Z</h3></li>

                                                    <!-- Forms -->
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Quezon City</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Rizal</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> San Juan</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Taguig</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Tarlac</a></li>
                                                    <li><a href="page-404.html"><i class="fa fa-chevron-circle-right"></i> Zamboanga</a></li>
                                                    <!-- End Forms -->
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- End Shortcodes -->

                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            News
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a href="page-404.html">Blogroll</a>
                        </ul>
                    </li>
                    
                    <li class="dropdown">
                        <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown">
                            Contacts
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a href="contact.html">Get In Touch</a>
                        </ul>
                    </li>

                    <!-- Search Block -->
                    <li>
                        <i class="search fa fa-search search-btn"></i>
                        <div class="search-open">
                            <div class="input-group animated fadeInDown">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="input-group-btn">
                                    <button class="btn-u" type="button">Go</button>
                                </span>
                            </div>
                        </div>
                    </li>
                    <!-- End Search Block -->
                </ul>
            </div><!--/end container-->
        </div><!--/navbar-collapse-->
    </div>
    <!--=== End Header ===-->



    <!--=== Breadcrumbs v3 ===-->
    <div class="breadcrumbs-v3 img-v3 text-center">
        <div class="container">
            <h1>Our Projects</h1>
            <p>Homes that value the fruits of your effort</p>
        </div>
    </div>
    <!--=== End Breadcrumbs v3 ===-->

    <!--=== Featured Blog ===-->
    <div class="container content-sm">
        <div class="row featured-blog">
            <div class="col-sm-4 sm-margin-bottom-50">
                <div class="featured-img">
                    <img class="img-responsive margin-bottom-20" src="assets/img/main/house_lot.jpg" alt="">
                    <a href="#"><i class="rounded-x fa fa-link"></i></a>
                </div>
                <h2><a class="color-dark" href="house-lot.html">House &amp; Lot</a></h2>
                <p>Filinvest helps you find the home of your dreams with an array of themed communities and master-planned townships in family-friendly locations. Choose from prime lots, house-and-lot packages and townhouses, all tailored to meet the needs of families in various stages of life.</p>
            </div>
            <div class="col-sm-4 sm-margin-bottom-50">
                <div class="featured-img">
                    <img class="img-responsive margin-bottom-20" src="assets/img/main/mid-rise.jpg" alt="">
                    <a href="#"><i class="rounded-x fa fa-link"></i></a>
                </div>
                <h2><a class="color-dark" href="#">Mid-Rise Condominum</a></h2>
                <p>Filinvest’s Oasis communities are mid-rise enclaves that allow urbanites to enjoy their own patch of green in the city. With resort-inspired amenities and refreshing landscapes, families can enjoy a convenient, laid-back lifestyle while staying close to their daily needs.</p>
            </div>
            <div class="col-sm-4">
                <div class="featured-img">
                    <img class="img-responsive margin-bottom-20" src="assets/img/main/high-rise.jpg" alt="">
                    <a href="#"><i class="rounded-x fa fa-link"></i></a>
                </div>
                <h2><a class="color-dark" href="#">High-Rise Condominium</a></h2>
                <p>Experience the best of high-rise living with condominium developments especially created for modern urbanites. Featuring a perfect mix of design, location and facilities, these innovative living spaces provide a range of lifestyle choices for singles, start-up families and investors.</p>
            </div>
        </div><!--/end row-->
    </div>
    <!--=== End Featured Blog ===-->

    <!--=== Featured Blog ===-->
    <div id="other-container" class="container content-sm">
        <div class="row featured-blog">
            <div class="col-sm-4 sm-margin-bottom-50">
                <div class="featured-img">
                    <img class="img-responsive margin-bottom-20" src="assets/img/main/townscapes.jpg" alt="">
                    <a href="#"><i class="rounded-x fa fa-link"></i></a>
                </div>
                <h2><a class="color-dark" href="#">Townscapes</a></h2>
                <p>Filinvest creates sprawling townscapes developments that feature a complete live-work-play environment where residents can live life to the fullest.</p>
            </div>
            <div class="col-sm-4 sm-margin-bottom-50">
                <div class="featured-img">
                    <img class="img-responsive margin-bottom-20" src="assets/img/main/office.jpg" alt="">
                    <a href="#"><i class="rounded-x fa fa-link"></i></a>
                </div>
                <h2><a class="color-dark" href="#">Office</a></h2>
                <p>Modern, efficient and business-friendly, Filinvest’s office buildings and BPO hubs are preferred locations for outsourcing firms and major corporations.</p>
            </div>
            <div class="col-sm-4">
                <div class="featured-img">
                    <img class="img-responsive margin-bottom-20" src="assets/img/main/leisure.jpg" alt="">
                    <a href="#"><i class="rounded-x fa fa-link"></i></a>
                </div>
                <h2><a class="color-dark" href="#">Leisure</a></h2>
                <p>Filinvest raises the bar with premier leisure developments that allow people to enjoy luxurious recreational lifestyles in desirable locations.</p>
            </div>
        </div><!--/end row-->
    </div>
    <!--=== End Featured Blog ===-->

    <!--=== Footer Version 1 ===-->
    <div class="footer-v1">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <a href="index-2.html"><img id="logo-footer" class="footer-logo" src="assets/img/logo2-default.png" alt=""></a>
                        <p>About Unify dolor sit amet, consectetur adipiscing elit. Maecenas eget nisl id libero tincidunt sodales.</p>
                        <p>Duis eleifend fermentum ante ut aliquam. Cras mi risus, dignissim sed adipiscing ut, placerat non arcu.</p>
                    </div><!--/col-md-3-->
                    <!-- End About -->

                    <!-- Latest -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="posts">
                            <div class="headline"><h2>Latest Posts</h2></div>
                            <ul class="list-unstyled latest-list">
                                <li>
                                    <a href="#">Incredible content</a>
                                    <small>May 8, 2014</small>
                                </li>
                                <li>
                                    <a href="#">Best shoots</a>
                                    <small>June 23, 2014</small>
                                </li>
                                <li>
                                    <a href="#">New Terms and Conditions</a>
                                    <small>September 15, 2014</small>
                                </li>
                            </ul>
                        </div>
                    </div><!--/col-md-3-->
                    <!-- End Latest -->

                    <!-- Link List -->
                    <div class="col-md-3 md-margin-bottom-40">
                        <div class="headline"><h2>Useful Links</h2></div>
                        <ul class="list-unstyled link-list">
                            <li><a href="#">About us</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Portfolio</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Community</a><i class="fa fa-angle-right"></i></li>
                            <li><a href="#">Contact us</a><i class="fa fa-angle-right"></i></li>
                        </ul>
                    </div><!--/col-md-3-->
                    <!-- End Link List -->

                    <!-- Address -->
                    <div class="col-md-3 map-img md-margin-bottom-40">
                        <div class="headline"><h2>Contact Us</h2></div>
                        <address class="md-margin-bottom-40">
                            25, Lorem Lis Street, Orange <br />
                            California, US <br />
                            Phone: 800 123 3456 <br />
                            Fax: 800 123 3456 <br />
                            Email: <a href="mailto:info@anybiz.com" class="">info@anybiz.com</a>
                        </address>
                    </div><!--/col-md-3-->
                    <!-- End Address -->
                </div>
            </div>
        </div><!--/footer-->

        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            2015 &copy; All Rights Reserved.
                           <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a> | Powered by <a href="http://www.rabinsxp.com/">Rabins XP</a>

                        </p>
                    </div>

                    <!-- Social Links -->
                    <div class="col-md-6">
                        <ul class="footer-socials list-inline">
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Skype">
                                    <i class="fa fa-skype"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google Plus">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Linkedin">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="tooltips" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dribbble">
                                    <i class="fa fa-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- End Social Links -->
                </div>
            </div>
        </div><!--/copyright-->
    </div>
    <!--=== End Footer Version 1 ===-->
</div><!--/wrapper-->

<!-- JS Global Compulsory -->
<script type="text/javascript" src="assets/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="assets/plugins/jquery/jquery-migrate.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- JS Implementing Plugins -->
<script type="text/javascript" src="assets/plugins/back-to-top.js"></script>
<script type="text/javascript" src="assets/plugins/smoothScroll.js"></script>
<script type="text/javascript" src="assets/plugins/jquery.parallax.js"></script>
<script type="text/javascript" src="assets/plugins/counter/waypoints.min.js"></script>
<script type="text/javascript" src="assets/plugins/counter/jquery.counterup.min.js"></script>
<script type="text/javascript" src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
<!-- JS Customization -->
<script type="text/javascript" src="assets/js/custom.js"></script>
<!-- JS Page Level -->
<script type="text/javascript" src="assets/js/app.js"></script>
<script type="text/javascript" src="assets/js/plugins/owl-carousel.js"></script>
<script type="text/javascript" src="assets/js/plugins/style-switcher.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
        App.init();
        App.initCounter();
        App.initParallaxBg();
        OwlCarousel.initOwlCarousel();
        StyleSwitcher.initStyleSwitcher();
    });
</script>
<!--[if lt IE 9]>
    <script src="assets/plugins/respond.js"></script>
    <script src="assets/plugins/html5shiv.js"></script>
    <script src="assets/plugins/placeholder-IE-fixes.js"></script>
<![endif]-->

</body>

<!-- Cloned by RabinsXP.com-->
</html>
